;
; At this time, this file is DOCUMENTATION only.
; It is not automatically parsed or interpreted
[notes]
CONSIDER
DEBUG
FATAL
IDEA
INFO
LOG
NB
NOTE
PS
QUESTION
TASK

[past]
CHANGED
FIXED
OPTIMIZED
UNDONE


[action]
CHGME
FIXME
NOTREACHED
OPTIMIZE
REFACTOR
REMOVE
REVIEW
TODO
TODOC         ; To docuent 
TBD           ; To be decided
TBS           ; To be seen

[alert]
ATTENTION
ATTN
COMBAK
HACK
WARN
WARNING
TEMP
XXX

[discourage]
DEPRECATED

[buggy]
BROKEN
BUG
OMG
ERR
ERROR
FIXME
OMFGRLY
WTF

[author]
ETHER
TABULO
TAU
